<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSA Practice Set</title>
    <style>
      body {
        background-color: #363636;
        color: #fff;
        font-family: cursive;
      }
      h1 {
        text-align: center;
        letter-spacing: 10px;
      }

      .span {
        background-color: gold;
        padding: 10px;
        font-size: 20px;
        color: #363636;
        border-radius: 3px;
        vertical-align: middle;
        letter-spacing: 0px;
        position: relative;
        width: 50px;
        height: 50px;
        /* margin: auto; */
        display: inline-block;
      }

      .text {
        position: absolute;
        bottom: 0;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>
      DSA
      <div class="span"><span class="text">JS</span></div>
      Practice Set...
    </h1>
    <!-- script tag here -->
    <!-- <script src="dsaP.js"></script> -->
  </body>
</html>
